{
  "name": "mgh-tools",
  "version": "1.0.4",
  "description": "Library for services tools development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc --skipLibCheck",
    "publish-lib": "npm run build && npm publish",
    "publish-beta": "npm run build && npm publish --tag beta",
    "publish-dryrun": "npm run build && npm publish --dry-run",
    "link": "tsc --skipLibCheck && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metagamehub/MGH-tools.git"
  },
  "keywords": [],
  "author": "itrmachines",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metagamehub/MGH-tools/issues"
  },
  "homepage": "https://github.com/metagamehub/MGH-tools#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/ws": "^8.5.3",
    "axios": "^0.27.2"
  }
}
